:root{
    /* ## Colors

    ### Primary */

    --clr-primary-very-dark-blue: hsl(243, 87%, 12%);
    --clr-primary-desaturated-blue: hsl(238, 22%, 44%);

    /* ### Accent */

    --clr-Bright-blue: hsl(224, 93%, 58%);
    --clr-Moderate-cyan: hsl(170, 45%, 43%);

    /* ### Neutral */

    --clr-Light-grayish-blue: hsl(240, 75%, 98%);
    --clr-Light-gray: hsl(0, 0%, 75%);

     /* ## Typography */

    /* ### Body Copy */

    --fnt-size: 16px ;/* (paragraph)*/

    /* ### Fonts */

    /* #### Headings, Call-to-actions, Header Navigation */

    --fnt-family-main:"Raleway", sans-serif;
    --fnt-weight-400: 400;
    --fnt-weight-700: 700;

    /* #### Body */

    --fnt-family-body:"Open Sans", sans-serif;
    --fnt-weight-body-400: 400; 

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */

}
html,
body{
    width: 100%;
    scroll-behavior: smooth;
    font-family: var(--fnt-family-body);
    font-size: var(--fnt-size);
    font-weight: var(--fnt-weight-body-400);
}
    
img{
    max-width: 100%;
    height: auto;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: var(--clr-Light-grayish-blue);

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--clr-primary-very-dark-blue);
    padding: 4rem 2rem;

}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.fylo-img{
    width: 6rem;
    height: auto;
}
.fylo-nav-sections{
    display: flex; 
}
.fylo-nav-sections ul{
    display: flex; 
    align-items: center;
    gap: 20px;
}
.fylo-nav-sections ul li a{
    color: var(--clr-primary-very-dark-blue);
    font-family: var(--fnt-family-main);
    font-weight: var(--fnt-weight-400);
}

.fylo-article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
}
.fylo-article-img{
    padding-bottom: 1rem;
}
.fylo-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.fylo-heading{
    font-family: var(--fnt-family-main);
    font-weight: var(--fnt-weight-700);
}
#email-id,
.sign-in-button{
    width: 90%;
    max-width: 400px;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: solid 0.1px var(--clr-primary-very-dark-blue);
}
.sign-in-button{
    background-color: var(--clr-Bright-blue);
    border: none;
}
.sign-in-button:hover{
    background-color: var(--clr-primary-desaturated-blue);
   
}
.article-2{
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 3.4rem;
    margin-top: 4rem;

}
.aricle-content{
    margin: 1rem 0;
}
.article-2-heading{
    font-family: var(--fnt-family-main);
    font-weight: var(--fnt-weight-700);
    font-size: 16px;
    margin-bottom: 2rem;
}
.article-paragraph{
    text-align: left;
    margin: 1rem 0;
}
.fylo-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.fylo-working-link {
    display: inline-flex;
    align-items: center;
    color: var(--clr-Moderate-cyan);
    text-decoration: none;
    position: relative;
}

.fylo-working-link::after {
    content: '';
    position: absolute;
    bottom: -2px; 
    left: 0;
    height: 2px;
    background-color: var(--clr-Moderate-cyan);
    width: 100%;
}

.arrow-icon {
    display: inline-flex;
    align-items: center;
    margin-left: 8px; 
}

.arrow-icon img {
    width: 20px; 
    height: 20px;
}
.section-card-element{
    margin:3rem 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    padding: 2rem 1rem 2rem  2rem;
    background-color: var(--clr-Light-grayish-blue);
    border-radius: 10px;
    box-shadow: 3px 5px 8px 0px hsl(240deg 22.05% 89.08%);
    text-align: justify;
}
.card-testimonial-details{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 40px;
}
.card-testimonial-details::before{
    content: "";
    background-image: url(images/avatar-testimonial.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}
.testimonial-name{
    font-size: 13px;
    font-weight: var(--fnt-weight-700);
}
.testimonial-designation{
    font-size: 10px;
}
.section-3{
    padding: 4rem 2rem;
    background-color: var(--clr-primary-desaturated-blue);   
    font-family: var(--fnt-family-main);
    color: var(--clr-Light-grayish-blue);
}
.section-3-form{
    width: 100%;
}
.fylo-heading-2{
    font-size: 18px;
}
.fylo-contact-info{
    display: inline-block;
    padding: 2rem 0;

}
.fylo-contacts-container{
    display: flex;
    gap: 1rem;
    padding-top:1rem ;
    color: var(--clr-Light-grayish-blue);
    font-size: 14px;
}
.fylo-contact-icon{
    width: 15px;
    height: 15px;
}
.fylo-info-links ul li,
.fylo-policy-link ul li{
    line-height: 2rem;
   
}
.fylo-policy-link{
    padding: 2rem 0;
}
.fylo-social-media-links{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media(min-width:700px){
    main{
        max-width: 700px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        justify-items: flex-start;
    }
    .footer-image{
        grid-column: 1;
        grid-row: 1/2;
        margin: auto 0;
    }
    .fylo-contact-info{
        grid-column: 1;
        grid-row: 2/3;  
    }
    .fylo-info-links{
        margin: auto 0;
    }
    .fylo-policy-link{
        padding: 0;
    }
    .fylo-social-media-links{
        grid-column: 2/4;
        margin: auto;
    }
}
@media(min-width:1440px){
    nav{
        margin: 2rem;
        font-size: 1.2rem;
    }
    .fylo-img{
        width: 10rem;
        height: auto;
    }
    main{
        max-width: 100%;
        margin: 2rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fylo-article{
       text-align: justify;
       font-size: 18px;
    }
    .fylo-paragraph{
        text-align: justify;
    }
   .grid-form-layout{
        display: flex;
        flex-direction: row;
        gap:10px
   }
   .grid-form-layout #email-id{
    max-width: 60%;
    padding: 0.8rem;
   }
   .grid-form-layout .sign-in-button{
    max-width: 40%;
    padding: 0.8rem;
   }
    .grid-layout-1440{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .fylo-article-img{
        grid-column: 2;
    }
    .fylo-content,
    .aricle-content{
        grid-column: 1;
        grid-row: 1/2;
    }
    .fylo-grid-layout-img-2{
        grid-row: 1/3;
    }
    .section-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr
    }

    .fylo-working-link::after {
        width:10.625rem;
    }
    .section-card-element{
        max-width: 70%;
    }
    .section-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 4rem;
    }
    .fylo-heading,
    .article-2-heading{
        font-family: var(--fnt-family-main);
        font-weight: var(--fnt-weight-700);
        font-size: 34px;
    }
    .section-3-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 2rem;
    }
    .section-3-form {
        display: flex;
        justify-content: flex-start;
        padding-left: 5rem;
    }
    .section-3-form form {
        width: 100%;
        display: flex;
        align-items: flex-start;
    }
    
    .section-3-form .sign-in-button {
        max-width: 30%; 
    }

    footer{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        justify-items: flex-start;
    }
    .footer-image{
        grid-column: 1;
        grid-row: 1/2;
        
    }
    .fylo-contact-info{
        grid-column: 1;
        grid-row: 2/3; 
        padding-top: 0; 
    }
    .fylo-info-links{
        grid-column: 2;
        grid-row: 2/3;
        margin: auto 0;     
    }
    .fylo-policy-link{
        grid-column: 3;
        grid-row: 2/3;
        padding: 0;
    }
    .fylo-social-media-links{
        grid-column: 4;
        grid-row: 2/3;
        margin: auto;
    }
}



