:root{
    /* ## Colors */

    /* ### Primary */

    --clr-dark-blue-header-main : hsl(217, 28%, 15%); /*(intro and email sign up background)*/
    --clr-dark-blue-main : hsl(218, 28%, 13%); /*(main background)*/
    --clr-dark-blue-footer : hsl(216, 53%, 9%); /*(footer background)*/
    --clr-dark-blue-testimonial : hsl(219, 30%, 18%); /*(testimonials background)*/

    /* ### Accent */

    --clr-cyan: hsl(176, 68%, 64%); /*(inside call-to-action gradient)*/
    --clr-blue: hsl(198, 60%, 50%); /*(inside call-to-action gradient)*/
    --clr-blue-hover: hsl(198, 48%, 58%); /*(inside call-to-action gradient)*/

    --clr-light-red: hsl(0, 100%, 63%); /* (error)*/

    /* ### Neutral */

    --clr-white: hsl(0, 0%, 100%);

    /* ##font */

    --fnt-size:14px; /*body*/

    /* ### Headings, Call-to-actions, Header Navigation */
    --fnt-family-main:"Raleway", sans-serif;

    /* ### Body */
    --fnt-family-body:"Open Sans", sans-serif;

    --fnt-weight-400:400;
    --fnt-weight-700:700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: var(--fnt-family-body);
}
img{
    width: 100%;
    height: auto;
}
li{
    list-style-type: none;
}
a{
    color: var(--clr-white);
    text-decoration: none;
}

nav,
.intro-img{
    padding: 0 1.5rem;
}

header{
    width: 100%;
    background-color: var(--clr-dark-blue-header-main);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;

}
main{
    background-color: var(--clr-dark-blue-header-main);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-white);
    
}
footer{
background-color: var(--clr-dark-blue-footer);
padding: 0 1.5rem;
}

.paragraph{
    font-size: 12px;
    font-weight: var(--fnt-weight-400);
}
.btn{
    background-color: var(--clr-blue);
    padding: 0.8rem 0;
    border-radius: 3rem;
    color: var(--clr-white);
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--clr-blue-hover);
}

.nav-logo{
    width: 4.375rem;
    height: auto;
}
.nav-links{
    display: flex;
    gap: 1rem;
    font-family: var(--fnt-family-main);
    font-size: var(--fnt-size);
}


.first-article-content{
    padding: 0 1.5rem;
    background-image: url(images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    position: relative;
}
.first-article-content .btn{
    width: 70%;
}
.second-article-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 1.5rem 0 1.5rem;
    text-align: center;
}
.sub-heading{
    /* font-family: var(--fnt-family-body); */
    font-weight: var(--fnt-weight-700);
    font-size: var(--fnt-size);
    padding-bottom: 0.85rem;
}
.illustation-article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 6rem 1.5rem;
}
.third-article-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.second-main-heading{
    font-size: 16px;
    font-weight: var(--fnt-weight-700);
    font-family: var(--fnt-family-main);
}
.how-fylo-works-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.see-how-fylo-works{
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    color: var(--clr-cyan);
    position: relative;
}
.arrow-icon{
    display: inline-flex;
    align-items: center;
    padding-left: 5px;
}
.see-how-fylo-works::after{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 1px;
    background-color: var(--clr-cyan);
    width: 100%;
}
.see-how-fylo-works:hover{
    color: var(--clr-white);
}
.testimonial-container-div{
    padding: 6rem 3rem 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--clr-white);
    font-family: var(--fnt-family-body);
    font-weight: var(--fnt-weight-400);
    font-size: 12px;
    position: relative;
    /* background-color: var(--clr-dark-blue-testimonial); */
}
.bg-quotes{
    width: 25px;
    height: auto;
    position: absolute;
    top: 4.9rem;
}
.testimonial-card{
    background-color: var(--clr-dark-blue-testimonial);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
    margin-bottom: 1rem; 
    border-radius: 10px;
}
.testimonial-details{
    display: flex;
    gap: 5px;
}
.profile-photo{
    width: 35px;
    height: auto;
    border-radius: 50%;
}
/* .early-access-div{
    padding: 0 1.5rem 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-white);   
    gap: 0.85rem; 
    width: 100%;
    
}
.early-access-div > div{
    padding: 2.5rem 1rem;
    background-color: var(--clr-dark-blue-testimonial);
    position: relative;
    top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
} */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  .early-access-heading{
    font-family: var(--fnt-family-main);
    font-size:16px;
    font-weight: var(--fnt-weight-700);
  }
  .form-submit{
    width: 90%;
  }
  .error-message {
    color: var(--clr-light-red); /* Red color for error message */
}
.visually-hidden-error {
   
    visibility: hidden;
}


  /* .form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .email-id{
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
  } */


  /* Main CSS styles */

.early-access-div {
    display: grid;  
    place-items: center;
    padding: 0 1.5rem 3rem 1.5rem;
    color: var(--clr-white);
    gap: 0.85rem;
    

}

.early-access-div > div {
    display: grid;  
    place-items: center;
    padding: 2.5rem 1rem;
    background-color: var(--clr-dark-blue-testimonial);
    position: relative;
    top: 10rem;
    gap: 1rem;
    border-radius: 10px;
}

.form-submit {
    width: 90%;
    display: grid;  
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.form {
    display: contents;  
    gap: 1.5rem;
}

.email-id {
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
    grid-row: 1;
}
.grid-btn {
    width: 100%;
    margin: auto;
    grid-row: 2;
    background-color: var(--clr-blue);
    padding: 0.8rem 0;
    border-radius: 3rem;
    color: var(--clr-white);
    border: none;
}





  .footer-top-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding-top: 10rem;
  }
 .contact-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--clr-white);
 }
 .footer-logo{
    padding-bottom: 1rem;
 }
 .address-container,
 .telephone-container,
 .email-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    padding-top: 1rem;
 }
 .location-icon,
 .telephone-icon,
 .email-icon{
    width: 16px;
    height: 18px;  
 }
 .fylo-info-links{
    padding: 3rem 0;
    
 }
 .fylo-policy-link{
    line-height: 1.8rem;
    padding-bottom: 4rem;
 }
 .fylo-social-media-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 3rem;
 }
 .social-media-icons{
   width: 1.5rem;
   height: auto;
   border: solid 1px var(--clr-white);
   border-radius: 50%;
   padding: 5px;
 }
 .social-media-icons:hover{
    background-color: var(--clr-blue-hover);
 }

 @media(min-width:700px){
    .intro-img{
        max-width: 500px;
        margin: auto;
    }
 }
 @media(min-width:1440px){
    body{
        width: 100%;
        height: 100%;
    }
    main{   
       width: 100%;
    }
    .first-article-content{
        max-width: 500px;
        margin: auto;
    }
    .early-access-div{
        max-width: 700px;
    }
    .article-grid-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin: 5rem 8rem;
    }
    .illustation-article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 4rem;
    }
    .testimonial-container-div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .bg-quotes{
        grid-column: 1;
    }
    .card-1{
        grid-column: 1;
    }
    .form-submit{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
      
    }
    .grid-email-id{
        grid-column: 1;
    }
    .grid-btn{
        grid-column: 2;
        grid-row: 1;
  
    }
    footer{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        padding-bottom: 5rem;
        justify-items: center;
        text-align: left;
    }
    .fylo-info-links,
    .fylo-policy-link{
        padding-top:13rem;
    }
    .fylo-social-media-links{
        padding-top: 8rem;
    }
    .fylo-info-links{
        grid-column: 2;
    }
    .fylo-policy-link{
        grid-column: 3;
    }
    .fylo-social-media-links{
        grid-column: 4;
    }
    
 }